#
# Play 2 CRUD para MySQL
# ~~~~~

# Secret key
application.secret="a^gBGEMapwMhdr/FY1NtsiG6`TGsbsT[]q:lZU:US<kW@Rbt=M1sqS0Z7W8gY9Cy"

# The application languages
# ~~~~~
application.langs="en"

# Ajuste do Play2 CRUD
# ~~~~~
application.global=play.utils.crud.GlobalCRUDSettings

# Database configuration
# ~~~~~
db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/boaglio1"
db.default.user=boaglio1
db.default.password="boaglio1"

# Evolutions
# ~~~~~
evolutionplugin=enabled

# Ebean configuration
# ~~~~~
ebean.default="models.*"

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

